# materialkingbuyer

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/appentus/materialking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appentus/materialking/Util/: Constants.java  FileUtils.java  Pref.java  StringUtils.java  TagUtils.java  ToastClass.java  UtilityFunction.java
app/src/main/java/com/appentus/materialking/adapter/: CartAdapter.java  CartListAdapter.java  CategoryDrawerAdapter.java  CategoryHomeAdapter.java  CategorySubHomeAdapter.java  ChooseBrandAdapter.java  CompleteOrdersAdapter.java  ConfirmOrderAdapter.java  ExpandableListAdapterCat.java  MyBidsAdapter.java  NotificationAdapter.java  NotificationBidInfoAdapter.java  OfferAdapter.java  OrderItemAdapter.java  PartialOrderAdapter.java  ProductColorAdapter.java  ProductVariantSizesAdapter.java  ProductVariantsAdapter.java  RecommendedOrderAdapter.java  RecommendtItemsAdapter.java  ResultFoundAdapter.java  SelectColorAdapter.java  SellerTypeAdapter.java  ViewDetailCompleteAdapter.java  ViewDetailRecommendedAdapter.java  ViewDetailsPartialAdapter.java
app/src/main/java/com/appentus/materialking/helper/: Config.java  FirebaseIDService.java  ItemOffsetDecoration.java  MyFirebaseMessagingService.java  PinView.java
app/src/main/java/com/appentus/materialking/interfaces/: OnItemCheckedListener.java
app/src/main/java/com/appentus/materialking/model/: BannersModel.java  CartModel.java  CategoryHomeModel.java  CategoryModel.java  CategorySubHomeModel.java  ChooseBrandModel.java  CompleteOdersModel.java  ConfirmOrderModel.java  MainCategories.java  MyBidsModel.java  (+8 more)
app/src/main/res/drawable/: background_selector_orders.xml  bg_spinner.xml  cart_quantity_background.xml  dialog_rect_round.xml  et_rect_border.xml  ic_account.xml  ic_add_icon.xml  ic_arrow_forward.xml  ic_minus_icon.xml  ic_plus_icon.xml  item_background.xml  rect_round_login_button.xml  selected_item_background.xml  shadow_login_screen_background.xml  spinner_background.xml  tab_selected_indicator_background.xml  text_selector_order.xml  transparent_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification_bid_info.xml  activity_offer.xml  activity_order.xml  activity_order_confirmation.xml  activity_order_item_bid_product.xml  activity_order_item_view.xml  activity_product_image_view.xml  activity_receipt.xml  activity_recommended_product_detail.xml  activity_seller_detail.xml  activity_shipping_confirmation.xml  activity_signup_handler.xml  activity_splash.xml  activity_splash_demo.xml  activity_view_details_complete_order.xml  activity_view_details_partial_order.xml  activity_view_order_recommended.xml  dialog_confirm_product.xml  drawer_fragment_first_layout.xml  drawer_layout.xml  expandable_recycler_child_layout.xml  expandable_recycler_group_layout.xml  frag_cart.xml  frag_category_products.xml  frag_order_items.xml  frag_product_list.xml  frag_schedule_order.xml  frag_sub_cat_filters.xml  frag_sub_category_list.xml  fragment_cart.xml  fragment_completed_oders.xml  fragment_detail_item.xml  fragment_home.xml  fragment_mybids.xml  fragment_otp.xml  fragment_partial_oders.xml  fragment_profile.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/appentus/materialking/: ExampleUnitTest.java
(+94 files in other folders)
