<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.appentus.materialking.views.activity.MainActivity">


    <include layout="@layout/toolbar_layout"/>

    <FrameLayout
        android:id="@+id/frame_home_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:layout_above="@+id/navigation" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        design:menu="@menu/bottom_nav_items"
        android:background="#e8e8e8"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
