<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_root"
    tools:context="com.appentus.materialking.views.activity.LoginActivity">
    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/materialkingseller_logo"
            app:riv_corner_radius="@dimen/dp_10" />

    </FrameLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/dp_15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/dp_20"
        android:layout_weight="1">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:theme="@style/TextLabel"
        android:padding="@dimen/dp_10"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number or Email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/sp_18" />
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:theme="@style/TextLabel"
            android:padding="@dimen/dp_10"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"

            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="@dimen/sp_18"
                android:maxLength="20"
                android:layout_gravity="center"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"
            android:text="Forgot Password?"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/colorBlack"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textAllCaps="false"
            android:background="@drawable/round_btn"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/don_t_have_account_sign_up"
        android:gravity="center"
        android:textSize="@dimen/sp_16"/>
</LinearLayout>
