<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lin_drawer_group"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_categoty_group"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_home_black_24dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_categoty_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:text="Building Material"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_plus_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrey"/>

</LinearLayout>