<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_unselected_indicator_background"
    android:layout_margin="@dimen/dp_10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/dp_05">

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_default_category"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/dp_05">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_view_complete_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product 1"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_view_complete_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_05"
                android:text="Offers: 1500 INR"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_seller_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_seller_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller Details"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="#FFFFFF"
                android:src="@drawable/close_icon"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rec"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/iv_rec_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_default_category"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_rec_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended Product Name"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/tv_rec_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="product price"
                android:textColor="#FFFFFF"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>