<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_product"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:background="@drawable/et_rect_border"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/view"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>