<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">


    <ImageView
        android:id="@+id/iv_category_home"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/dp_05"
        android:scaleType="fitXY"
        android:src="@drawable/grooming7" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_05"
        android:gravity="center"
        android:text="Min 70% off"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_05"
        android:gravity="center"
        android:text="Wrist Watches"
        android:textColor="@color/colorBlack"
        android:textSize="13sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_additional_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_05"
        android:layout_marginTop="@dimen/dp_05"
        android:gravity="center"
        android:text="Explore now!"
        android:textSize="12sp" />


</LinearLayout>