<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="@dimen/dp_05">

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/item_background"
            android:src="@mipmap/ic_launcher" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="Jindal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>
</LinearLayout>